#%RAML 1.0 Library
usage: Shopping Cart
traits:
  correlationRequired:
    headers:
      correlation_id:
        type: string
        required: true
  clientIdRequired:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error
  errorResponses: !include exchange_modules/d/util-fragment/1.0.0/error-responses-trait.raml
