<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:avio-core="http://www.mulesoft.org/schema/mule/avio-core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/avio-core http://www.mulesoft.org/schema/mule/avio-core/current/mule-avio-core.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<sub-flow name="impl-get-cart" doc:id="b5d0db2f-9ce8-4717-9519-808a9907927a" >
		<logger level="INFO" doc:name="Log START" doc:id="0be043e0-f999-4ce0-afa7-79c685a39850" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to get cart of customer with id equal to '&quot;++ attributes.uriParams.customerId ++&quot;' in process...&quot;
}]" category="${log.cat}"/>
		<set-variable value="#[attributes.uriParams.customerId]" doc:name="Set customerId" doc:id="be957db6-fd88-4f60-a4f5-f0fcb5f19b4d" variableName="customerId"/>
		<http:request method="GET" doc:name="GET cart" doc:id="b5859882-6944-4ca3-968e-bdf83b4be506" config-ref="shoppingSysApi_HTTP_Request_configuration" path="/cart/{customerId}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
			<http:uri-params ><![CDATA[#[output application/java
---
{
	customerId : vars.customerId
}]]]></http:uri-params>
		</http:request>
		<set-payload value="#[%dw 2.0
output application/json
var cart = payload.cartContent
---
{
  statusCode: p('http.get.statusCode'),
  message: p('http.get.message'),
  cartContent: {
    customerId: cart.customerId,
    cartTotal: cart.cartTotal,
    items: cart.items map(item, idx)-&gt; {
    	itemId: item.itemId,
    	quantity: item.quantity,
      	price: item.price
    }
  }
}]" doc:name="Set Payload" doc:id="77a4235b-3372-4aa8-af02-32331dc62a59" />
		<logger level="INFO" doc:name="Log END" doc:id="f26acca8-8c04-4f4c-90b6-8acb745ec9eb" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to get cart of customer with id '&quot;++ vars.customerId ++&quot;' ended successfully.&quot;
}]" category="${log.cat}"/>
	</sub-flow>
	<sub-flow name="impl-put-cart" doc:id="72d3db6f-2e71-424e-a2a3-f303d27f7a8b" >
		<logger level="INFO" doc:name="Log START" doc:id="e2665251-1e61-47b4-b6ce-396bead4bfdd" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to update cart of customer with id equal to '&quot;++ attributes.uriParams.customerId ++&quot;' in process...&quot;
}]" category="${log.cat}"/>
		<set-variable value="#[attributes.uriParams.customerId]" doc:name="Set customerId" doc:id="62e8663e-8edf-4c24-9ee2-043889b58290" variableName="customerId"/>
		<http:request method="PUT" doc:name="Put cart" doc:id="bee3c8d5-97f0-4441-88f4-1a416023edd7" config-ref="shoppingSysApi_HTTP_Request_configuration" path="/cart/{customerId}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
			<http:uri-params ><![CDATA[#[output application/java
---
{
	customerId : vars.customerId
}]]]></http:uri-params>
		</http:request>
		<set-payload value="#[%dw 2.0
output application/json
var cart = payload.cartContent
---
{
  statusCode: p('http.get.statusCode'),
  message: p('http.get.message'),
  cartContent: {
    customerId: cart.customerId,
    cartTotal: cart.cartTotal,
    items: cart.items map(item, idx)-&gt; {
    	itemId: item.itemId,
    	quantity: item.quantity,
      	price: item.price
    }
  }
}]" doc:name="Set Payload" doc:id="9358f0c4-15cf-4150-ad4b-af00bf7cc83e" />
		<logger level="INFO" doc:name="Log END" doc:id="d8ded4dc-f4a2-4983-bcb5-8ec758cdde47" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to update cart of customer with id '&quot;++ vars.customerId ++&quot;' ended successfully.&quot;
}]" category="${log.cat}"/>
	</sub-flow>
	<sub-flow name="imp-post-order" doc:id="c5e22ef0-6b30-49d4-a63b-f22f3bd821f9" >
		<logger level="INFO" doc:name="Log START" doc:id="cbdf70bb-7a6a-4656-9572-b5ee5ed39919" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to post a new order for customer with id equal to '&quot;++ payload.customerId ++&quot;' in process...&quot;,
	payload: payload
}]" category="${log.cat}"/>
		<http:request method="POST" doc:name="Post order" doc:id="6a9ae234-062f-48d6-b0ba-1603cbb90620" config-ref="orderProApi-HTTP_Request_configuration" path="/order">
			<http:body ><![CDATA[#[%dw 2.0
output application/json
---
{
	customerId: payload.customerId,
	orderTotal: payload.cartTotal,
	orderedProducts: payload.items map(item, idx) -> {
		productId: item.itemId,
		productName: null,
		quantity: item.quantity,
		price: item.price
	}
}]]]></http:body>
			<http:headers ><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
		</http:request>
		<set-payload value="#[%dw 2.0
output application/json
var order = payload
---
{
  statusCode: p('http.post.statusCode'),
  customerId: order.customerId,
  message: p('http.post.message'),
  ordered: {
    itemsOrdered: order.ordered.itemsOrdered,
    orderedTotal: order.ordered.orderedTotal,
    orderedProducts: order.ordered.orderedProducts map(item, idx) -&gt; {
        productId: item.productId,
        productName: item.productName,
        quantity: item.quantity,
        price: item.price
    }
  },
  itemsBackOrdered: order.itemsBackOrdered,
  backOrderedProducts: {
    backOrderedTotal: order.backOrderedProducts.backOrderedTotal,
    backOrderedProducts: order.backOrderedProducts.backOrderedProducts map (item, idx) -&gt; {
        productId: item.productId,
        productName: item.productName,
        quantity: item.quantity,
        price: item.price
      }
  }
}]" doc:name="Set Payload" doc:id="b0f43162-6ccc-4aa5-a7c8-9602993ea22a" />
		<logger level="INFO" doc:name="Log END" doc:id="e497fd96-390f-4545-ba89-ab484b825c0e" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	flowName: vars.currentFlow,
	message: &quot;Request to post a new order for customer with id '&quot;++ payload.customerId ++&quot;' ended successfully.&quot;,
	payload: payload
}]" category="${log.cat}"/>
	</sub-flow>
</mule>
