# API Versioning
api.version=v1
api.name=ec-staas-shopping-exp-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=SEA

# HTTP
http.host=0.0.0.0
http.port=80
http.router.path=${api.name}/${api.version}/api

# products exp layer
proApi.host=abdul-ec-staas-product-exp-api.us-e2.cloudhub.io
proApi.port=80

# shopping sys layer
sysApi.host=abdul-ec-staas-shopping-sys-api.us-e2.cloudhub.io
sysApi.port=80

http.get.statusCode=200
http.get.message=SUCCESS

http.post.statusCode=202
http.post.message=SUCCESS

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]